<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js";></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>BBS Login</title>
        <style>
            body {text-align:center; margin:0; padding:0;}
            #top_menu {margin:auto; width:45%; text-align:center;}
            #top_menu div {display:inline;}
            #top_menu button {margin:5px 0;}
            .left {position:relative; left:-230px;}
            .right {position:relative; right:-230px;}
            button:hover {background-color:thistle;}
            .link {background-color:blue; color:white; text-decoration:none; padding:5px;}
            form {border:1px solid black; width:330px; padding:30px; margin:50px auto;}
            input {background-color:rgb(221, 220, 220, 0.6); padding:5px; width:150px;}
            label {display:inline-block; width:80px; text-align:right;}
            #uid {margin:5px;}
            @media (min-width: 0px) {body {width:1920px;}}
        </style>
        <script>
            /*$(function() {
                
            })*/
        </script>
    </head>
    <body>
        <h2>게시판 로그인</h2>
        <div id="top_menu">
            <button class='link right' type='button' onclick="location.href='/bbs/page/1'">전체글보기</button>
        </div>
        <form action='/bbs/login1' method='post'>
            <h4>로그인</h4>
            <button type='submit' id='login'>로그인</button>
            <div><label for='uid'>아이디</label>
            <input type='text' name='uid' id='uid' autocomplete="off" required autofocus></div>
            <div><label for='upwd'>비밀번호</label>
            <input type='password' name='upwd' id='upwd' autocomplete="off" required></div>
        </form>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <script>
            alert('{{message}}')
        </script>
        {% endfor %}
        {% endif %}
        {% endwith %}
    </body>
</html>