<!doctype html>
<html>    
    <head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js";></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>BBS Write</title>
        <style>
            main {text-align:center; margin:0; padding:0;}
            #top_menu {margin:0 auto; width:45%; text-align:center;}
            #top_menu div {display:inline;}
            #top_menu button {margin:5px 0;}
            .left {position:relative; left:-230px;}
            .right {position:relative; right:-230px;}
            button:hover {background-color:thistle;}
            .link {background-color:blue; color:white; text-decoration:none; padding:5px;}
            table {border-collapse:collapse; border:1px solid black; width:600px; border-spacing:0px; margin:10px auto;}
            th {background-color:yellowgreen;}
            td, th {border:1px dotted black; padding:10px;}
            #trcontent {height:300px;}
            #trcontent td {margin-bottom:20px;}
            .input {width:470px;}
            #content {height:300px; overflow:auto;}
            @media (min-width: 0px) {body {width:1920px;}}
        </style>
        <script>
            $(function() {
                if ($('#login').val()!='') {
                    $('#logout').css('display', 'inline')
                }
            })
            function logout() {
                alert('로그아웃 되었습니다')
            }
            /*function write() {
                alert('실행')
                var title = $('#title').val()
                var author = $('#author').val()
                var content = $('#content').val()
                $.ajax({
                url: "/bbs/write1",
                method: "post",
                dataType: "html",
                data: {'title':title, 'author':author, 'content':content},
                    success: function(data){
                        if (data=='1'){
                            alert('작성되었습니다')
                            location.href="/bbs/list"
                        }else {
                            alert('잘못 작성되었습니다 다시 작성해주세요')
                            }
                    },
                    error: function (request, status, error){
                        alert(error);
                    }
            });
            }*/
            function checkIt(f) {
                if(f.author.value!='' && f.title.value!='' && f.content.value!='') {
                    return true;
                }else {
                    return false; /* 단문으로는 {} 없어도 됨 */
                }
            }
            var cnt = 1;
            function addfile() {
                name = 'file'+cnt;
                $("#addfile").append("<div><input type='file' name='"+name+"'></div>")
                cnt++;
            }
            function removefile() {
                cnt--;
                if (cnt<=0) cnt=1;
                $("#addfile div:last-child").remove();
            }
        </script>
    </head>
    <body>
        <main>
            <h2>게시판 글 쓰기</h2>
            <div id="top_menu">
                <div><button class='link left' type='button' onclick="location.href='/bbs/logout', logout()" id="logout">로그아웃</button></div>
                <div><button class='link right' type='button' onclick="location.href='/bbs/page/1'">전체글보기</button></div>
            </div>
            <form enctype="multipart/form-data" action='/bbs/write1' method='post' onsubmit="return checkIt(this);">
                <table>
                    <colgroup span='1' style='width:100px;'></colgroup>
                    <tr><th>글제목</th><td><input class='input' type='text' id='title' name='title'></td></tr>
                    <tr id='trcontent'><th>내 용</th><td><textarea class='input' id='content' name='content'></textarea></td></tr>
                    <tr><th>파일</th><td><button type='button' onclick='addfile()'>파일필드 추가</button> <button type='button' onclick='removefile()'>파일필드 제거</button><p id='addfile'></p></td></tr>
                </table>
                <button type='button' class='right' onclick="location.href='/bbs/page/1'">목록</button>
                <button type='submit' class='right'>작성</button>
            </form>
        </main>
    </body>
</html>